{
  "name": "nori-tests",
  "version": "1.0.0",
  "description": "CLI tool for running integration tests with claude-code in isolated Docker containers",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "nori-tests": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "concurrently npm:lint:*",
    "lint:eslint": "eslint . --max-warnings=0",
    "lint:prettier": "prettier . --check",
    "lint:types": "tsc --noEmit",
    "format": "npm run format:prettier && npm run format:eslint",
    "format:prettier": "prettier . --write",
    "format:eslint": "eslint . --fix",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "testing",
    "integration-tests",
    "docker"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "dockerode": "^4.0.9"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.47",
    "@types/node": "^25.0.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
